<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WorkTool.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\S4lL3\Desktop\WorkTool\LogFile.txt</Value>
    </Setting>
    <Setting Name="JSONPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\S4lL3\Desktop\WorkTool\JSONCountyData</Value>
    </Setting>
  </Settings>
</SettingsFile>